<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woodstock Concert</title>
     <link rel="stylesheet" href="icons/foundation-icons.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/pricing-table.css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Ravi+Prakash" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <body>

    <div class="off-canvas-wrapper">
      <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
        <div id="offCanvas" class="off-canvas position-left" data-off-canvas>
          <nav data-magellan>
            <ul class="vertical menu" data-drilldown>
              <li><a href="#tickets-container"><i class="fi-ticket"></i> Tickets</a></li>
              <li><a href="#lineup-container">Lineup</a>
              <ul class="vertical menu">
                <li><a data-toggle-dia="panelViernes" href="#lineup-container"> Viernes</a></li>
                <li><a data-toggle-dia="panelSabado" href="#lineup-container"> Sabado</a>
                </li>
                <li><a data-toggle-dia="panelDomingo" href="#lineup-container">Domingo</a></li>
              </ul>
              </li>
              <li><a href="#info-container"><i class="fi-info"></i>Information</a></li>
              <li><a href="#suscribete-container"><i class="fi-subscript"></i>Subscription</a></li>
            </ul>
          </nav>
        </div>
        <div class="off-canvas-content" data-canvas-off-content>
          
          <!-- Social -->

            <section id="social-container">
              <div class="row align-center text-center">
                <div class=" small-1 column">
                  <a href="#" target="_blank">
                    <i class="fi-social-facebook"></i>
                  </a>
                </div>
                <div class=" small-1 column">
                  <a href="#" target="_blank">
                    <i class="fi-social-twitter"></i>
                  </a>
                </div>
                <div class=" small-1 column">
                  <a href="#" target="_blank">
                    <i class="fi-social-instagram"></i>
                  </a>
                </div>
              </div>
            </section>

            <!-- /Social -->

            <!-- Logo -->

            <section id="logo-container">
              <div class="callout text-center">
                  <h1>Woodstock Concert</h1>
              </div>
            </section>

            <!-- /Logo -->
              
            <!-- Menu -->

            <section id="scrollSticky" data-sticky-container>
              <div class="data-sticky" data-sticky id="sticky" data-options="marginTop:0;" data-sticky-on="small" data-top-anchor="scrollSticky">
                <nav id="menu-container" data-magellan>
                <ul class="menu align-spaced show-for-small-only"><li><a href="#" data-toggle="offCanvas">Menu</a></li></ul>
                  <ul class="menu dropdown align-spaced show-for-medium text-center" data-dropdown-menu>
                    <li><a href="#tickets-container"><i class="fi-ticket"></i> Tickets</a></li>
                    <li><a href="#lineup-container">Lineup</a>
                    <ul id="submenu-container" class="menu">
                      <li><a data-toggle-dia="panelViernes" href="#lineup-container"> Viernes</a></li>
                      <li><a data-toggle-dia="panelSabado" href="#lineup-container"> Sabado</a>
                      </li>
                      <li><a data-toggle-dia="panelDomingo" href="#lineup-container">Domingo</a></li>
                    </ul>
                    </li>
                    <li><a href="#info-container"><i class="fi-info"></i>Information</a></li>
                    <li><a href="#suscribete-container"><i class="fi-subscript"></i>Subscription</a></li>
                  </ul>
                </nav>
              </div>
            </section>

            <!-- /Menu -->

            <!-- Tickets -->

            <section id="tickets-action">
              <div class="callout large text-center">
                <a href="#">
                  <button class=" large hollow button">Compra de boletos</button>
                </a>
              </div>
            </section>

            <!-- /Tickets -->

            <!-- Lineup -->

            <section id="lineup-container" data-magellan-target="lineup-container">
              <h3 class="text-center">Lineup</h3>
              <ul class="tabs text-center" data-tabs id="lineup-tabs">
                <li class="tabs-title is-active">
                  <a href="#panelViernes">Viernes</a>
                </li>
                <li class="tabs-title">
                <a href="#panelSabado">Sabado</a>
                </li>
                <li class="tabs-title">
                <a href="#panelDomingo">Domingo</a>
                </li>
              </ul>
              <div class="tabs-content" data-tabs-content="lineup-tabs">
                <div class="tabs-panel is-active" id="panelViernes">
                  <div class="row">
                    <div class="small-12 medium-6 column">
                        <div class="orbit-container">
                          <div class="orbit-slide">
                            <img class="orbit-image" src="http://i2.mirror.co.uk/incoming/article675034.ece/ALTERNATES/s615/Axl-Rose-and-Slash-of-Guns-N-Roses-perform-live-at-Rock-In-Rio-II-on-January-15-1991.jpg" alt="Gun n' Roses">
                            <figcaption class="orbit-caption">GUNS N' ROSES</figcaption>
                          </div>
                        </div>
                      </div>
                  </div>          
                </div>
                <div class="tabs-panel" id="panelSabado">
                  <div class="row">
                    <div class="small-12 medium-6 column">
                      <div class="orbit-container">
                        <div class="orbit-slide">
                          <img class="orbit-image" src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2015/11/13/11/gunsnroses.jpg" alt="GUNS N' ROSES">
                           <figcaption class="orbit-caption">GUNS N' ROSES</figcaption>
                        </div>
                      </div>
                    </div>          
                  </div>
                </div>
                <div class="tabs-panel" id="panelDomingo">
                  <div class="row">
                    <div class="small-12 medium-6 column">
                      <div class="orbit-container">
                        <div class="orbit-slide">
                          <img class="orbit-image" src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2015/11/13/11/gunsnroses.jpg" alt="GUNS N' ROSES">
                           <figcaption class="orbit-caption">GUNS N' ROSES</figcaption>
                        </div>
                      </div>
                    </div>                   
                  </div>
                </div>
              </div>
            </section>

            <!-- /Lineup -->

            <!-- Compra de boletos -->
            
            <section id="tickets-container" data-magellan-target="tickets-container">
              <h3 class="text-center">Compra de boletos</h3>
              <div class="row" data-equalizer data-equalize-on="small">
                <div class="column small-10 small-offset-1 medium-6 medium-offset-3">
                  <ul class="pricing-table no-bullet text-center">
                    <li class="title">Platino</li>
                    <li class="price">$120</li>
                    <li class="description">Acceso viernes, sábado y domingo</li>
                    <li>2 bebidas incluidas para cada día</li>
                    <li>Estacionamiento incluido</li>
                    <li>Participa de un sorteo para acceder al backstage</li>
                    <li><a class="button" href="#">Buy Platino</a></li>
                  </ul>
                </div>
                 <div class="column small-6  medium-4 medium-offset-2">
                  <ul class="pricing-table no-bullet text-center">
                    <li class="title">Gold</li>
                    <li class="price">$90</li>
                    <li class="description">Acceso viernes, sábado y domingo</li>
                    <li data-equalizer-watch>1 bebida incluida para cada día</li>
                    <li>-----</li>
                    <li>-----</li>
                    <li><a class="button" href="#">Buy Gold</a></li>
                  </ul>
                </div>
                <div class="column small-6  medium-4">
                  <ul class="pricing-table no-bullet text-center">
                    <li class="title">Silver</li>
                    <li class="price">$65</li>
                    <li class="description">Acceso viernes, sábado y domingo</li>
                    <li data-equalizer-watch>------</li>
                    <li>------</li>
                    <li>------</li>
                    <li><a class="button" href="#">Buy Silver</a></li>
                  </ul>
                </div>
              </div>
            </section>
            
            <!-- /Compra de boletos -->

            <<!-- Subscription -->

              <section id="suscribete-container" data-magellan-target="suscribete-container">
              <h3 class="text-center">Suscríbete</h3>
              <h4 class="text-center"><small>Y recibe las últimas novedades de tu concierto</small></h4>
              <form action="" method="" novalidate data-abide>
              <div data-abide-error class="row columns small-12 medium-6 text-center error-container" style="display: none;"><p><i class="fi-alert"></i> Ingresó un correo electrónico no válido</p></div>
                <div class="row columns small-12 medium-6">
                  <div class="input-group">
                  <span class="input-group-label">
                    <i class="fi-mail">
                    </i>
                  </span>
                  <input type="email" name="email" class="input-group-field" placeholder="tu@correo.com" required>
                  <div class="input-group-button">
                    <input type="submit" class="button" value="Suscribirse!">
                  </div>
                </div>
              </div>
            </form>
            </section>

            <!-- /Subscrition -->
            
            <!-- Information -->
        
            <section id="info-container" data-magellan-target="info-container">
            <h3 class="text-center">Information</h3> 
            <div class="info-map" data-interchange="[images/map-small.html, small], [images/map.html, medium]"></div>   
            </section>

            <!-- /Information -->

        </div>
      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
